# Develop-Chat-Vector-Search-VectorDB-RAG-using-OpenAI-Ollama-and-Microsoft-Extensions-AI

./: LICENSE  README.md
genai-dotnet-tanpham-solution/: genai-dotnet-tanpham-solution.sln
genai-dotnet-tanpham-solution/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/: ChatApp_RAG_Qdrant.AppHost.csproj
genai-dotnet-tanpham-solution/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.AppHost/Properties/: launchSettings.json
genai-dotnet-tanpham-solution/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.ServiceDefaults/: ChatApp_RAG_Qdrant.ServiceDefaults.csproj
genai-dotnet-tanpham-solution/ChatApp_RAG_Qdrant/ChatApp_RAG_Qdrant.Web/: ChatApp_RAG_Qdrant.Web.csproj
genai-dotnet-tanpham-solution/ChatApp_Rag/: ChatApp_Rag.csproj  Program.cs
genai-dotnet-tanpham-solution/ChatApp_Rag/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor
genai-dotnet-tanpham-solution/ChatApp_Rag/Properties/: launchSettings.json
genai-dotnet-tanpham-solution/ChatApp_Rag_ByOllama/: ChatApp_Rag_ByOllama.csproj  Program.cs
genai-dotnet-tanpham-solution/ChatApp_Rag_ByOllama/Components/: App.razor  _Imports.razor
genai-dotnet-tanpham-solution/ChatApp_Rag_ByOllama/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
genai-dotnet-tanpham-solution/ChatApp_Rag_ByOllama/Properties/: launchSettings.json
genai-dotnet-tanpham-solution/ChatApp_Rag_ByOllama/Services/: IngestedChunk.cs  SemanticSearch.cs
genai-dotnet-tanpham-solution/ChatApp_Rag_ByOllama/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
genai-dotnet-tanpham-solution/Embedding/: Embedding.csproj
genai-dotnet-tanpham-solution/FunctionCall/: FunctionCall.csproj  Program.cs
genai-dotnet-tanpham-solution/ImageAnalysis/: ImageAnalysis.csproj  Program.cs
genai-dotnet-tanpham-solution/ImageAnalysis_Ollama/: ImageAnalysis_Ollama.csproj  Program.cs
genai-dotnet-tanpham-solution/MultiAgent-Translate-Temperature/: MultiAgent-Translate-Temperature.csproj  Program.cs
genai-dotnet-tanpham-solution/TextCompletion/: Program.cs  TextCompletion.csproj
genai-dotnet-tanpham-solution/TextCompletion_ByOllama/: Program.cs  TextCompletion_ByOllama.csproj
genai-dotnet-tanpham-solution/TraficCamAnalysis/: TraficCamAnalysis.csproj
genai-dotnet-tanpham-solution/TranslatorAgentWorkflow/: Program.cs  TranslatorAgentWorkflow.csproj
genai-dotnet-tanpham-solution/VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
genai-dotnet-tanpham-solution/VectorSearch_ByOllama/: Movie.cs  Program.cs  VectorSearch_ByOllama.csproj
